{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "5.4.0",
	"FriendlyName": "VTAK Example",
	"Description": "Provides examples for VTAK plugin developers",
	"Category": "ARA",
	"CreatedBy": "Virtual Heroes, a division of ARA",
	"CreatedByURL": "http://www.virtualheroes.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VTAK_Example",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VH_COT",
			"Enabled": true
		},
		{
			"Name": "VH_Plugins",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}